<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>no.cantara</groupId>
        <artifactId>dw-sample-reactor</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>dw-sample-client</artifactId>

    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>no.cantara</groupId>
            <artifactId>dw-sample-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-client</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-testing</artifactId>
        </dependency>
    </dependencies>

    <build>
    </build>
</project>